<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Portfolio Page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            background-color: red;
            z-index: 10;
            margin: 0;
            left: 0;
            top: 0;
            position: fixed;
        }

        .nav ul {
            display: flex;
            list-style: none;
        }

        .nav li {
            display: flex;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            padding: 17px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .nav a:hover {
            background-color: blue;
            color: blanchedalmond;
        }

        #welcome-section {
            height: 100vh;
            background: black;
            /* align-items: center; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            font-size: 45px;
            font-weight: bold;
        }

        p {
            color: red;
            font-size: 20px;
            font-style: italic;
        }

        #projects {
            padding: 10px 15px;
            min-height: 300px;
            background-color: cadetblue;
        }

        header {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: white;
            border-bottom: 2px solid;
            width: 60%;
            padding-bottom: 15px;
            /* display: flex; */
            margin: 0 auto;
        }

        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 6rem;
        }

        .project {
            margin-top: 20px;
            background-color: black;
            text-decoration: none;
        }

        .project-img {
            margin-top: 40px;
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;

        }

        .project-desc {
            background-color: black;
            margin: 0;
            padding: 15px;
            text-align: center;
            color: beige;

        }

        #contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            height: 80vh;
            padding: 0 2rem;
            background-color: black;
            color: white;
        }

        @media (max-width: 425px) {
            #projects {
                padding: 6rem 1rem;
            }
        }

        .fa {
            padding: 5px;
        }

        #profile-link {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        footer {
            border-top: 4px solid red;
            display: flex;
            justify-content: space-around;
            padding: 50px;
            color: white;
            background-color: black;
        }

    </style>
</head>

<body>

    <nav id="navbar" class="nav">
        <ul>
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Hey I'm AR Tanvir</h1>
        <p>a web developer</p>
    </section>

    <section id="projects">
        <header class="project-tile">These are some of my projects</header>

        <div class="section-grid">
            <a href="https://codepen.io/artanvir420/pen/NWKXRKE" class="project" target="_blank">
                <img class="project-img" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="First Project">
                <p class="project-desc">
                   Tribute Page
                </p>
            </a>

            <a href="https://codepen.io/artanvir420/pen/pozpBjB" class="project" target="_blank">
                <img class="project-img" src="https://i.postimg.cc/zvHdnpzL/screencapture-file-E-Html-extrass-Responsive-Projects-Servey-ind.png" alt="First Project">
                <p class="project-desc">
                   Survey Form
                </p>
            </a>

            <a href="https://codepen.io/artanvir420/pen/XWrZKOL" class="project" target="_blank">
                <img class="project-img" src="https://i.postimg.cc/m2tcyJWp/screencapture-file-E-Html-extrass-Responsive-Projects-Product-Pa.png" alt="First Project">
                <p class="project-desc">
                   Product Page
                </p>
            </a>
        </div>
    </section>

    <section id="contact">
        <h2>Let's Work Together</h2>
        <p>How do you take your coffe?</p>
        <div class="contact-links">
            <a id="profile-link" href="facebook.com" target="_blank">
                 <i class="fa fa-facebook-square"></i>Facebook
            </a>
            <a id="profile-link" href="https://github.com/MdAsfaqurRahamanTanvir" target="_blank">
                <i class="fa fa-github"></i>GitHub
            </a>
            <a id="profile-link" href="https://github.com/MdAsfaqurRahamanTanvir" target="_blank">
                <i class="fa fa-twitter"></i>Twitter
            </a>
            <a id="profile-link" href="https://github.com/MdAsfaqurRahamanTanvir" target="_blank">
                <i class="fa fa-at"></i>Send a mail
            </a>
            <a id="profile-link" href="https://github.com/MdAsfaqurRahamanTanvir" target="_blank">
                <i class="fa fa-mobile"></i>Call me
            </a>
        </div>
    </section>

    <footer>
        <article>All details are real</article>
        <article>copywrite to artanvir</article>
    </footer>
</body>

</html>
